#Channel Setting
mxmxd.Count			= 1

#World Setting
mxmxd.Exp			= 2
mxmxd.Meso			= 16
mxmxd.Drop			= 6
mxmxd.BDrop			= 6
mxmxd.Cash			= 1
mxmxd.ServerName	= mxmxd
mxmxd.EventMessage	= just mxj
mxmxd.ServerMessage	= MapleStory DEBUG
mxmxd.Events		= Relic,HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ
mxmxd.Flag			= 0
mxmxd.AutoRegister	= true
mxmxd.WFlags		= 0
mxmxd.Admin			= false
mxmxd.UserLimit		= 500
mxmxd.DropLife		= 100000
mxmxd.杀怪数量限制	= 3000
mxmxd.检查杀怪异常	= false
mxmxd.疲劳度最大值	= 660
mxmxd.经验加成条件	= 321
mxmxd.自动保存周期	= 30
mxmxd.金币存取手续费= 1000000
mxmxd.寄存取物服务费= 10000
mxmxd.调试模式		= true
mxmxd.封包显示		= true
mxmxd.记录38错误	= true
mxmxd.骑士团		= false
mxmxd.冒险家		= true
mxmxd.战神			= false
mxmxd.Port			= 7575
mxmxd.LPort			= 9876
mxmxd.IP			= 127.0.0.1

#Db Settings
mxmxd.user			= root
mxmxd.password		= 123456
mxmxd.port			= 3306
mxmxd.ip			= localhost
mxmxd.database		= mxmxd079
